<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, 
        initial-scale=1.0">
        <title>Productos</title>

        <link rel="stylesheet" href="css/styles.css">

        <script defer src="js/main.js"></script>
    </head>

    <body class="pagina-productos">
        
        <header>
            <div>
                <h1 class="header-logo"><span class="resaltado">Mi</span>Tiendita</h1>
            </div>
                    
            <nav class="header-nav">
                <ul>
                    <label for="barraBusqueda"></label>
                    <input id="barraBusqueda" type="text" placeholder="Buscar..">

                    <!-- <li class="saludo-container" style="display:flex; align-items:center; gap:10px;">
                        <span id="bienvenidaUsuario" aria-live="polite"></span>
                        <button id="btnSalir" class="btn-carrito" type="button" title="Salir">Salir</button>
                    </li> -->
                    <button id="btnSalir" class="btn-carrito" type="button" title="Salir">Salir</button>

                     <li>
                        <button id="btnCarrito" class="btn-carrito" type="button">Carrito <ion-icon name="cart-outline"></ion-icon></button>
                    </li>
                    
                </ul>                
            </nav>           
             
        </header>        

        <main>

            <div id="contenedorTitulo">
                <span id="bienvenidaUsuario" aria-live="polite"></span>
                <h2>Nuestros productos</h2>              

                <button id="ordenarPorNombre" class="boton ordenar" type="button">Ordenar por nombre</button>
                <button id="ordenarPorPrecio" class="boton ordenar" type="button">Ordenar por precio</button>
            </div>
            
            <section id="contenedorProductos"></section>
            
        </main>

        <footer>
            <p>© 2025 MiTiendita</p>
        </footer>  

        
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

        <aside id="drawerCarrito">      
            <button id="cerrarDrawer" class="btn-cerrar">&times;</button>

            <div class="contenedor-carrito-encabezado">
                <h3 class="encabezado-carrito">Carrito</h3>
                <p id="contadorCarrito"> 0 productos</p>
                <section id="contenedorCarrito"></section>
            </div>
            <section id="contenedorVaciarPrecioTotal"></section>
        </aside>
        
    </body>

    
</html>